..449.464.148.........*.............1=.853.......232.356*....../.......&....................217................992..935.527............*....
..........*........931...44.........................................&..........553*..............*....945......$.......*............655.....
........735..718............16.....650.....944...................525.....*........................491.+...662..................27.......397.
...273........*.........563...+.......*418.%.......-.....#265..........43.92.....791*211..+................*..&...507@....84...*..543.......
..............562...=...........................627....*.....................*............492..*86......456..837............*........*181...
.....829.233.........454..................351.......232..........47........44.401.............8....876...........965*151..284...............
........*....................647..........*.....$.................#................................*....+788...*.....................-......
...49.....588........174......*....111....604....358......863..61.........................663.......549......442.271&.................493...
...........+..446.......*...638.......*..........................*..881................#.*....*.........................720....168%.........
.....504.........*..43..245........975.................91........28..*.....966......600..18...245.......480............*....................
.......*....+...57..*....................@412......812...*............729......61...................268*.............706...#................
.......307..107......937.108..................453......50......778........&......*440....................4......361.........888.=256........
..........................*..889*....89............675..........%.......29..427...................508..&........&...641..................455
..........897...960......403.....971...*......806.....@.363................*......9+..............*.....464...................586....282*...
.....316...*...............................9...#........./.............317..614........362..905..27................670.............$........
......*...606....................+...........................-............*........292.*.....@..........%.........=.......164.470.902..549..
..473.603.........733..482*423....276...419...../166.........297........401.......$....313......306/.353.....................*..........*...
...*....................................%...............291......997.........385..............................617%..470...............618...
....577...*903...%.-343.....790.................143.....*.........*...30........*................/759..$.....................@..............
...............387.........*.......$.............*.....210....417.482..........86.....760...............626........503.+990..299..137..-....
....*14....896.....=...922..937...188........553..63....................*150..........*........*...208...............@................338...
.........#....*..774..*.......................*......................987..........737.959......665.#....329...+.../....#.....966............
.......221....8........629...........521.94....706.....356...+............636........................=...*..253.655..505..............613...
............................649............................270....468.......*.....................420...848..................846.....-......
....43..718..678.............=.....*906....593.-26.....268...................810...401......+.........$.........842.........@..........&....
826*...*......*...430+..572.....436..........*.................954.....732........*.......391..999..348.662......*.....................771..
.....61.....535............*........977.......34....672.......*.........*.........693............*.............=.860.....*790.....611.......
........930.......&................*................=.......596.........590....*................903.....985.639.......984...........@.......
.......*.......691...379.......226..971.....549*............................438.466........./.......307.*.........75......151..594....631...
........761..........*..........................236....................534..........611......835..%...............&.........*.*.........*...
...275.........58.970............660-..605..........689.191...32...+..*....287$......%...........160........*625..........413......*133.885.
....*..................................*...........*......*.......873........................./.............................................
.....388..518.........313*820...666/.321.520...392..12....455.................165=...+.#....345........557..........293............+........
.............*.........................../......*..................................267..841...........@........49......*762.863...123.......
.............41......301.....247*37..........836........631*32..241&..........999.................+.....476&.....*.896.........*............
.../..................*..................794...........................950...*.....................436.......$.240.+.........108............
.917....$..+........72.....&....333.8*2...-.............35...809..416..-...654...750...166.................419.......=................884...
.....442..537...........865..................927*114.$........*...=...............*....*...725.....................228......385...214*......
..................@.........701.501..204.............320................/.......+..820.514....*.......520...../.............................
................121....$....*...+......@...725...@.....................305....698..........287..877......*....7................$.%..........
....920..790........468.......=............*.....584..........-546...............................*.....870............954....811.407........
....*.....*....................405..........724...............................143.................256.......668.............................
..877......381..........=.................................4.........../...........=495......617..................519........................
..................855....59..............$63..............*............73..773.=...........*.......595.......353*....937.......226..........
.....456.............@............966..........990....282..19.749....=....../..273.......860.......$...233..........*....+........*.464.....
......*..........*.......206..131.$...110.861.*........*...........159....................................&............624......566.........
...181...349......198....................*.....484.....989.....181............457...........................................................
........*...............942@..345....................+........................*......142..86..............282...........73..................
